current vertex: 0
d: {0: 0, 1: inf, 2: inf, 3: inf, 4: inf}
p: {0: None, 1: None, 2: None, 3: None, 4: None}
visited: {0: True, 1: False, 2: False, 3: False, 4: False}
current vertex: 0
d: {0: 0, 1: 3, 2: inf, 3: inf, 4: inf}
p: {0: None, 1: 0, 2: None, 3: None, 4: None}
visited: {0: True, 1: False, 2: False, 3: False, 4: False}
current vertex: 0
d: {0: 0, 1: 3, 2: inf, 3: 7, 4: inf}
p: {0: None, 1: 0, 2: None, 3: 0, 4: None}
visited: {0: True, 1: False, 2: False, 3: False, 4: False}
current vertex: 1
d: {0: 0, 1: 3, 2: inf, 3: 7, 4: inf}
p: {0: None, 1: 0, 2: None, 3: 0, 4: None}
visited: {0: True, 1: True, 2: False, 3: False, 4: False}
current vertex: 1
d: {0: 0, 1: 3, 2: 7, 3: 7, 4: inf}
p: {0: None, 1: 0, 2: 1, 3: 0, 4: None}
visited: {0: True, 1: True, 2: False, 3: False, 4: False}
current vertex: 1
d: {0: 0, 1: 3, 2: 7, 3: 5, 4: inf}
p: {0: None, 1: 0, 2: 1, 3: 1, 4: None}
visited: {0: True, 1: True, 2: False, 3: False, 4: False}
current vertex: 3
d: {0: 0, 1: 3, 2: 7, 3: 5, 4: inf}
p: {0: None, 1: 0, 2: 1, 3: 1, 4: None}
visited: {0: True, 1: True, 2: False, 3: True, 4: False}
current vertex: 3
d: {0: 0, 1: 3, 2: 7, 3: 5, 4: inf}
p: {0: None, 1: 0, 2: 1, 3: 1, 4: None}
visited: {0: True, 1: True, 2: False, 3: True, 4: False}
current vertex: 3
d: {0: 0, 1: 3, 2: 7, 3: 5, 4: 9}
p: {0: None, 1: 0, 2: 1, 3: 1, 4: 3}
visited: {0: True, 1: True, 2: False, 3: True, 4: False}
current vertex: 2
d: {0: 0, 1: 3, 2: 7, 3: 5, 4: 9}
p: {0: None, 1: 0, 2: 1, 3: 1, 4: 3}
visited: {0: True, 1: True, 2: True, 3: True, 4: False}
current vertex: 2
d: {0: 0, 1: 3, 2: 7, 3: 5, 4: 9}
p: {0: None, 1: 0, 2: 1, 3: 1, 4: 3}
visited: {0: True, 1: True, 2: True, 3: True, 4: False}
current vertex: 4
d: {0: 0, 1: 3, 2: 7, 3: 5, 4: 9}
p: {0: None, 1: 0, 2: 1, 3: 1, 4: 3}
visited: {0: True, 1: True, 2: True, 3: True, 4: True}
